# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 256 color
set -g default-terminal screen-256color

# mouse
# set -g mode-mouse on
# set -g mode-resize-pane on
# set -g mode-select-pane on
# set -g mode-select-window on

# UTF8 (2.2以降は不要)
#setw -g utf8 on

# コピーモードをviライクのバインドに
setw -g mode-keys vi

# ウインドウ名のリネームを止める
setw -g automatic-rename off

# reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded!"

# tmux resurrect(再起動しても復活可能)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# vimの復活
set -g @resurrect-strategy-vim 'session'
# irb pry rails s rails cの復活
set -g @resurrect-processes 'irb pry "~rails server" "~rails console" "~rails s"'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
